{
	"name": "mc-uni-admin",
	"version": "1.0.0",
	"repository": "https://gitee.com/mc-uniapp/mc-uni-admin.git",
	"author": "姜彦汐 <jiangyanxi@live.com>",
	"license": "MIT",
	"dependencies": {
		"@fingerprintjs/fingerprintjs": "^3.2.0",
		"@jiaminghi/data-view": "^2.10.0",
		"@npkg/tinymce-plugins": "^0.0.6",
		"driver.js": "^0.9.8",
		"element-ui": "^2.15.5",
		"jsbarcode": "^3.11.4",
		"keyboardjs": "^2.6.4",
		"luch-request": "^3.0.6",
		"nprogress": "^0.2.0",
		"qrcode": "^1.4.4",
		"screenfull": "^5.1.0",
		"sortablejs": "^1.14.0",
		"tinymce": "^5.8.2",
		"uni-simple-router": "^2.0.6",
		"vue-cool-lightbox": "^2.7.4",
		"vue-count-to": "^1.0.13",
		"vue-cropper": "^0.5.6",
		"vue-i18n": "^8.25.0",
		"vue-signature-pad": "^2.0.4",
		"vuedraggable": "^2.24.3",
		"vxe-table": "^3.3.9",
		"vxe-table-plugin-element": "^1.11.2",
		"xe-utils": "^3.3.0",
		"xgplayer": "^2.24.3",
		"xgplayer-flv": "^2.4.25",
		"xgplayer-mp4": "^1.2.3",
		"xgplayer-music": "^2.3.2"
	},
	"devDependencies": {
		"async-validator": "1.11.5",
		"compression-webpack-plugin": "^6.1.1",
		"uni-read-pages": "^1.0.5",
		"webpack": "^4.46.0"
	}
}
